## Website Info
SITE_URL="https://link2payment.co"
SITE_NAME="Stripe Payment Link"
ADMIN_EMAIL="hi@ph7.me"
DEBUG_MODE=false
GOOGLE_ANALYTICS_ID=""

## Database
DB_HOST="localhost"
DB_USER=""
DB_PWD=""
DB_NAME=""